# ExRam.Gremlinq.Samples

./: .gitignore
ExRam.Gremlinq.Samples.AspNet/: ExRam.Gremlinq.Samples.AspNet.csproj  Startup.cs
ExRam.Gremlinq.Samples.AspNet/Controllers/: GremlinqController.cs
ExRam.Gremlinq.Samples.Console/: ExRam.Gremlinq.Samples.Console.csproj  Program.cs
ExRam.Gremlinq.Samples.Shared/: ExRam.Gremlinq.Samples.Shared.csproj  IdGenerator.cs  Logic.cs
ExRam.Gremlinq.Samples.Shared/Model/: Mammal.cs  Vertex.cs
