<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExRam.Gremlinq.Core" Version="8.6.0" />
    <PackageReference Include="ObjectDumper.NET" Version="3.3.7" />
  </ItemGroup>

</Project>
