<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExRam.Gremlinq.Providers.CosmosDb" Version="9.0.0-preview.115" />
    <PackageReference Include="ExRam.Gremlinq.Providers.Neptune" Version="9.0.0-preview.115" />
    <PackageReference Include="ExRam.Gremlinq.Providers.GremlinServer" Version="9.0.0-preview.115" />
    <PackageReference Include="ExRam.Gremlinq.Providers.JanusGraph" Version="9.0.0-preview.115" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.3.21201.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExRam.Gremlinq.Samples.Shared\ExRam.Gremlinq.Samples.Shared.csproj" />
  </ItemGroup>
</Project>
