<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExRam.Gremlinq.Providers.CosmosDb" Version="8.6.0" />
    <PackageReference Include="ExRam.Gremlinq.Providers.Neptune" Version="8.6.0" />
    <PackageReference Include="ExRam.Gremlinq.Providers.GremlinServer" Version="8.6.0" />
    <PackageReference Include="ExRam.Gremlinq.Providers.JanusGraph" Version="8.6.0" />
    <PackageReference Include="ObjectDumper.NET" Version="3.3.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.3.21201.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExRam.Gremlinq.Samples.Shared\ExRam.Gremlinq.Samples.Shared.csproj" />
  </ItemGroup>
</Project>
